1.Ensure that the IBM cloud CLI is installed.
# bx

This command should return a help menu.
If it does not, install the latest version from:
https://github.com/IBM-Cloud/ibm-cloud-cli-release/releases/

2. Once bx is installed, install the vpc-infrastructure plugin and set target.
E.g. 
# bx plugin install vpc-infrastructure
Looking up 'vpc-infrastructure' from repository 'IBM Cloud'...
Plug-in 'vpc-infrastructure/infrastructure-service 0.5.0' found in repository 'IBM Cloud'
Attempting to download the binary file...
 15.43 MiB / 15.43 MiB [===================================================================================================] 100.00% 5s
16183680 bytes downloaded
Installing binary...
OK
Plug-in 'vpc-infrastructure 0.5.0' was successfully installed into /root/.bluemix/plugins/vpc-infrastructure. Use 'bx plugin show vpc-infrastructure' to show its details.
At this stage, ensure that your id has been added to a group that has sufficient privileges to create VPC, VPN, subnet, VSI as well as VPN connection.
Also, make sure that the command, 'bx is ikes' runs. This is because the ikes and ipsecs subcommands (under bx is) are available in specific versions of vpc-infrastructure (v0.5.1).
If 'bx is ikes' is not recognized, uninstall the current version of the vpc-infrastructure plugin:
# bx plugin uninstall vpc-infrastructure

Then, check the following:
# bx plugin repo-plugin vpc-infrastructure -r 'IBM Cloud'
Looking up 'vpc-infrastructure' from repository 'IBM Cloud'...

Name:           vpc-infrastructure/infrastructure-service
Description:    Manage Virtual Private Cloud infrastructure service
Company:        IBM
Homepage:
Authors:
Versions:       Version   Compatible   SHA1                                       Minimal CLI version required
                0.5.5     Yes          f4827c6fbfae32a320ab57f888df81901c29d826   N/A
                0.5.4     Yes          16bb3a9c9ab9a8b01b911f1c42250b1a983ab918   N/A
                0.5.3     Yes          87c397fc5cedd060370420c61064bc071a3fc624   N/A
                0.5.2     Yes          483b1012c815f9810240ea15d798278fb22937c3   N/A
                0.5.1     Yes          072e53d72c9f9af23319609b5e492ed7c2f70e01   N/A
                0.5.0     Yes          ec611b249cd4e04d8d88411fe261e37cf9203603   N/A
                0.4.6     Yes          f97fdb9ceb7af0bd3f11d80ed467392d52f58cb7   N/A
                0.4.5     Yes          d116654714559094a64b03eaabfd383627cd99b7   N/A
                0.4.4     Yes          6691166688d5fab3294616b436d7a6a772078afd   N/A
                0.4.3     Yes          0b7fb4ff52f967459763d43a97cb7ba37911a0a5   N/A
                0.4.2     Yes          d914058b4cc41c36f0d6b3521141ef871a1e8056   N/A
                0.4.1     Yes          ff0d696a44dcae037f9b6bb48373717080a7fa42   N/A

# bx plugin install vpc-infrastructure -v 0.5.1
Once this version is installed, recheck the command 'bx is ikes'. This command should be recognized and it should fail since a login is not done yet.

In the above example v0.5.1 was installed. Any other version that has the ikes and ipsecs subcommands may also be used (unfortunately the latest version 0.5.5 does not have it).

3. Login with --sso
# bx login --sso
API endpoint: https://cloud.ibm.com

Get One Time Code from https://identity-2.eu-central.iam.cloud.ibm.com/identity/passcode to proceed.
Open the URL in the default browser? [Y/n] > n
One Time Code >
Authenticating...
OK

Select an account:
1. ABC's Account (a28ea1783ccdb658f8e4f0e7)
2. net 1 (d4f54ca89aff65) <-> 12345678
Enter a number> 2
Targeted account net 2 (d4f54ca89aff65) <-> 12345678
Select a region (or press enter to skip):
1. au-syd
2. jp-osa
3. jp-tok
4. eu-de
5. eu-gb
6. us-south
7. us-east
Enter a number> 4
Targeted region eu-de

API endpoint:      https://cloud.ibm.com
Region:            eu-de
User:              abc@def.com
Account:           net 1 (d4f54ca89aff65) <-> 12345678
Resource group:    No resource group targeted, use 'bx target -g RESOURCE_GROUP'
CF API endpoint:
Org:
Space:

Tip: If you are managing Cloud Foundry applications and services
- Use 'bx target --cf' to target Cloud Foundry org/space interactively, or use 'bx target --cf-api ENDPOINT -o ORG -s SPACE' to target the org/space.
- Use 'bx cf' if you want to run the Cloud Foundry CLI with current  Cloud CLI context.

# bx is target --gen 1
OK
Target Generation: 1

4. Once the login works correctly, ensure that the ike and ipsec policies have been set as well.
# bx is ipsecs
Listing IPsec policies under account net 2 as user abc@def.com...
ID                                     Name                 Authentication algorithm   Encryption algorithm   Key lifetime(seconds)   Perfect forward secrecy   Resource group                     VPN connections   Encapsulation mode   Transform protocol
b70b8f-dc2-40a3-961b-1500d196efd   aes256-md5-dh14      md5                        aes256                 3600                    group_14                  ef6109192b604ba8bf5c7e231f4585c1   -                 tunnel               esp
0bed68a-166-42b1-8b0d-f88d9329da1   aes256-sha256-dh14   sha256                     aes256                 3600                    group_14                  ef6109192b604ba8bf5c7e231f4585c1   -                 tunnel               esp
edf901-4d7-4063-a293-5891bb5cf2f   aes256-sha1-dh14     sha1                       aes256                 3600                    group_14                  ef6109192b604ba8bf5c7e231f4585c1   -                 tunnel               esp

#bx is ikes
Listing IKE policies under account net 2 as user abc@def.com...
ID                                     Name                 Authentication algorithm   Diffie-Hellman group   Encryption algorithm   IKE protocol version   Key lifetime(seconds)   Resource group                     VPN connections   IKE negotiation mode
23134913-30fb-4326-8a70-b5806e94fe0d   aes256-md5-dh14      md5                        14                     aes256                 2                      28800                   ef6109192b604ba8bf5c7e231f4585c1   -                 main
2761a9b1-7b83-4498-aace-260d664222e5   aes256-sha1-dh14     sha1                       14                     aes256                 2                      28800                   ef6109192b604ba8bf5c7e231f4585c1   -                 main
c0c6664b-982e-4b21-b073-eb143a31c18e   aes256-sha256-dh14   sha256                     14                     aes256                 2                      28800                   ef6109192b604ba8bf5c7e231f4585c1   -                 main

If no policies are found, then create new policies using the IBM cloud console (https://cloud.ibm.com/vpc/network/ikepolicies)

5. Ensure python3 is installed including pip3. Pip3 will be required to install numpy.
# sudo apt-get update
# sudo apt-get install python3-pip

# sudo pip3 install numpy

6. Ensure that iperf3 is installed on both the source and target VSIs/VMs
# iperf3

should return a help menu.
If it does not,

on Ubuntu, 
# sudo apt-get update
# sudo apt-get install iperf3

Or,
download the latest from:
https://iperf.fr/iperf-download.php
and install the same.

Now, go through the README and then proceed with running the script iperf3_test.py.
